### ISSUE TITLE
DHE版本多线程使用泛型可能导致崩溃

### ISSUE THREAD

**Issue by AlanLiu90** [focus-creative-games/hybridclr#66]
## 环境

|                 |                   |
| --------------- | ----------------- |
| Unity           | 2020.3.47         |
| il2cpp_plus     | 2020-DHE          |
| hybridclr       | DHE |
| hybridclr_unity | DHE |
| OS+Build        | Windows 10 64 bit/Android 64 bit |

## 描述
崩溃调用栈：
```
0   libil2cpp.so                       0x0000007dea152530 il2cpp::metadata::GenericMethod::GetFullName(Il2CppGenericMethod const*) 
1   libil2cpp.so                       0x0000007dea06bb84 il2cpp::vm::Runtime::RaiseExecutionEngineExceptionIfMethodIsNotFound(MethodInfo const*, Il2CppGenericMethod const*) 
2   libil2cpp.so                       0x0000007dea06bad4 il2cpp::vm::Runtime::GetGenericVirtualMethod(MethodInfo const*, MethodInfo const*) 
3   libil2cpp.so                       0x00000000019662ac il2cpp_codegen_get_generic_interface_method 
4   libil2cpp.so                       0x0000000001966254 il2cpp_codegen_get_generic_interface_invoke_data
...
```

崩溃在`GenericMethod::GetFullName`中的第三行（执行`methodDefinition->klass`时，访问了非法地址）：
```c#
std::string GenericMethod::GetFullName(const Il2CppGenericMethod* gmethod)
{
	const MethodInfo* method = gmethod->methodDefinition;
	std::string output;
        //-------
	output.append(Type::GetName(&gmethod->methodDefinition->klass->byval_arg, IL2CPP_TYPE_NAME_FORMAT_FULL_NAME)); 
	//-------
        output.append(FormatGenericArguments(gmethod->context.class_inst));
	output.append("::");
	output.append(Method::GetName(method));
	output.append(FormatGenericArguments(gmethod->context.method_inst));

	return output;
}
```

查了下，推测和一处调用`MetadataAllocGenericMethod`的代码，没对`g_MetadataLock`加锁有关。调用栈如下：
```
MetadataAllocGenericMethod
MetadataCache::GetGenericMethod
GetDHEGenericMethodFromIndex
GetRuntimeMetadataMethodInfoFromEncodedIndex
InitializeRuntimeMetadata
```

`MetadataAllocGenericMethod`总共有3处代码直接调用，其他2处都有对`g_MetadataLock`加锁。

**Comment by pirunxi** [comment]
你加锁后这个问题就消失了是吗

**Comment by AlanLiu90** [comment]
这个问题出现概率不高，不能稳定复现。加了锁的版本还没对外测试，所以还不确定能不能彻底修复这个问题。

**Comment by AlanLiu90** [comment]
现在还有个现象不能解释：几次崩溃的时候，`gmethod->methodDefinition`都是0x000000010000????这样的值，因为它本身就是非法地址，不像是另一个`GenericMethod`的`methodDefinition`。怀疑过是什么地方写了1（高4个字节）和一个16位数（低4个字节），但目前还没找到。

**Comment by pirunxi** [comment]
generic method和generic class的metadata分配有独立的metadata池。调用 MetadataAllocGenericMethod时已经 `il2cpp::os::FastAutoLock lock(&s_GenericMethodMutex);` 进行加锁了。所以这个不是问题。

崩溃问题，预计某个GenericMethod::GetMethod调用传入的GenericMethod参数被加入GenericMap，但在后来这个GenericMethod又被释放导致的。我们保留这个问题，后面待查。

**Comment by AlanLiu90** [comment]
`MetadataAllocGenericMethod`一共有3处调用：
1. MetadataCache::GetGenericMethod：对`s_GenericMethodMutex`加锁
2. DifferentialHybridImage::TranslateGenericMethodToDHE：上层调用代码对`g_MetadataLock`加锁
3. GenericMethod::CreateMethodLocked：对`g_MetadataLock`加锁

所以，1和2（或者1和3）同时调用的情况，还是会发生线程竞争

**Comment by AlanLiu90** [comment]
新版本在线上小规模测试了4天，没有再出现这个崩溃了。前一个版本同样小规模测试，1天就出现了几次。

新版本对HybridCLR和Il2cpp的修改内容：
* `GetDHEGenericMethodFromIndex`中，在调用`MetadataCache::GetGenericMethod`前，对`g_MetadataLock`加锁
* 修复了[Issue 65](https://github.com/focus-creative-games/hybridclr/issues/65)中的问题
* `MemoryPool`和`ScopedMetadataPool`对于size为0的内存申请，返回空指针
* Class.cpp中的`InitLocked`的`klass->initialized = true;`前，加了个Memory Barrier

**Comment by pirunxi** [comment]
缓解或者解决了这个崩溃问题太好了。

1. 我们后面修改了 DifferentialHybridImage::TranslateGenericMethodToDHE中的代码，不再走MetadataAllocGenericMethod，跟你的方法不同，不过最终应该解决了相同的问题。
2.  无
3. 暂时发现对size=0返回空指针的实质影响。保留观察。
4.  SetupGCDescriptor确实可能存在问题。加入屏障是对的，我们后面也补上这个代码。不过是它引起崩溃的可能性较低。

**Comment by AlanLiu90** [comment]
我想可以解释这个崩溃出现的原因了。

想到解释是因为注意到`MethodInfo::genericMethod`和`MethodInfo::genericContainerHandle`属于同一个联合体：
```c++
typedef struct MethodInfo
{
    // ...

    /* note, when is_generic == true and is_inflated == true the method represents an uninflated generic method on an inflated type. */
    union
    {
        const Il2CppGenericMethod* genericMethod; /* is_inflated is true */
        Il2CppMetadataGenericContainerHandle genericContainerHandle; /* is_inflated is false and is_generic is true */
        Il2CppMethodPointer nativeFunction; /* if is_marshaled_from_native is true */
    };

    // ...
} MethodInfo;
```
调试了相关代码：
```c++
void SetupMethodsLocked(Il2CppClass *klass, const il2cpp::os::FastAutoLock& lock)
{
    // ...
	
    newMethod->genericContainerHandle = MetadataCache::GetGenericContainerFromMethod(methodInfo.handle);
    if (newMethod->genericContainerHandle)
    	newMethod->is_generic = true;

    // ...
}
```
发现联合体是`genericContainerHandle`时，如果把它当作`genericMethod`访问，`genericMethod->methodDefinition`的值刚好是0x000000010000????，和崩溃时的值类似。

下面是一种发生崩溃的可能：
* 线程1执行到`GenericMethod::CreateMethodLocked`的`MetadataAllocGenericMethod`
* 线程2执行到`MetadataCache::GetGenericMethod`的`MetadataAllocGenericMethod`
* 由于线程竞争的问题，2个线程调用的`MetadataAllocGenericMethod`返回了同一个地址
* 线程1对返回的`GenericMethod`进行赋值，继续执行到`newMethod->genericMethod = gmethod;`
* 线程2对返回的`GenericMethod`进行赋值。由于它和线程1的`gmethod`的地址相同，因此相当于覆盖了线程1赋值的结果。假设这里的赋值，让`gmethod->context.method_inst`成为了空指针
* 线程1继续执行，由于`gmethod->context.method_inst`被线程2写成了空指针，所以这里会执行到第一个分支。假设该函数不属于一个泛型类，这样就会执行到`newMethod->genericContainerHandle = methodDefinition->genericContainerHandle;`
* 线程1继续执行到`newMethod->methodPointer = MetadataCache::GetMethodPointer...`，由于`gmethod->context`已经被线程2覆盖了，这里很有可能找不到泛型函数指针，因此`newMethod->methodPointer`就成为了空指针
* 线程1执行完`GenericMethod::CreateMethodLocked`，返回到`Runtime::GetGenericVirtualMethod`，接着执行`RaiseExecutionEngineExceptionIfMethodIsNotFound`，由于`method->methodPointer`是空指针，所以会执行到`GenericMethod::GetFullName`。而此时的`method->genericMethod`实际是一个`genericContainerHandle`，访问`method->genericMethod->methodDefinition->klass`就发生了崩溃

**Comment by pirunxi** [comment]
确实是一种可能

**Comment by leinlin** [comment]
> * Memory Barrier

底层的MemoryPool函数可不止这几处调用....MemoryPool的Addregion 是没锁的，也不是原子操作

**Comment by AlanLiu90** [comment]
> > * Memory Barrier
> 
> 底层的MemoryPool函数可不止这几处调用....MemoryPool的Addregion 是没锁的，也不是原子操作

`MemoryPool`就是依靠上层代码加锁来保证正确性的，所以它本身，包括`AddRegion`在内，都是没锁的。
